<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="okz-Zi-VgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MLExample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-f5-5ky">
                                <rect key="frame" x="12" y="76" width="351" height="533"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-hb-qaG">
                                <rect key="frame" x="12" y="634" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CjN-hb-qaG" secondAttribute="bottom" constant="12" id="B6k-IH-xov"/>
                            <constraint firstItem="CjN-hb-qaG" firstAttribute="top" secondItem="y3q-f5-5ky" secondAttribute="bottom" constant="25" id="Dop-df-nyq"/>
                            <constraint firstItem="y3q-f5-5ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="E0U-xq-vEb"/>
                            <constraint firstAttribute="trailing" secondItem="CjN-hb-qaG" secondAttribute="trailing" constant="12" id="axv-YY-bhc"/>
                            <constraint firstItem="y3q-f5-5ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="iVu-da-zc3"/>
                            <constraint firstItem="CjN-hb-qaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="o5m-gW-UE0"/>
                            <constraint firstAttribute="trailing" secondItem="y3q-f5-5ky" secondAttribute="trailing" constant="12" id="r0V-cq-8RY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MLExample" largeTitleDisplayMode="never" id="hTZ-vN-sJv">
                        <barButtonItem key="leftBarButtonItem" title="Library" id="YkZ-Sk-Z06">
                            <connections>
                                <action selector="libraryAction:" destination="BYZ-38-t0r" id="Wzq-S0-OVa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="wjw-Ub-prd">
                            <connections>
                                <action selector="cameraAction:" destination="BYZ-38-t0r" id="5h4-bX-hji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="y3q-f5-5ky" id="bRm-dG-E3R"/>
                        <outlet property="label" destination="CjN-hb-qaG" id="QFT-aw-BJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDn-Uq-JvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okz-Zi-VgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzm-a4-orz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x7y-aC-Iq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIU-NH-wl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="139"/>
        </scene>
    </scenes>
</document>
